{
  "name": "@webhead/material-color-properties",
  "description": "This package streamlines the process of accessing properties from the Material Design 3 theme definition. The main motivation behind this package is to provide compatibility with server-side rendering (SSR). By providing convenient access to color properties, developers can save time and effort without sacrificing the ability to render their application on the server.",
  "version": "2.1.1",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "release": "pnpm ci && changeset publish"
  },
  "keywords": [],
  "author": "Maikel Eckelboom",
  "license": "ISC",
  "peerDependencies": {
    "@importantimport/material-color-utilities": "latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@importantimport/material-color-utilities": "latest",
    "@types/node": "^18.14.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  }
}
